# de.dkutzer.demo.oauth2.spring.boot.security.resourceserver.jws

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/dkutzer/demo/oauth2/spring/security/resourceserver/jws/validation/: ResourceServerConfiguration.java  ValidationApplication.java
src/main/java/de/dkutzer/demo/oauth2/spring/security/resourceserver/jws/validation/person/boundary/: PersonController.java
src/main/java/de/dkutzer/demo/oauth2/spring/security/resourceserver/jws/validation/person/entity/: Person.java
src/main/resources/: application.yml
src/test/java/de/dkutzer/demo/oauth2/spring/security/resourceserver/jws/validation/: ValidationApplicationTests.java
